# appdirect-challenge

./: Procfile  README.md  pom.xml
src/main/java/org/example/appdirectchallenge/: Application.java  LogoutSuccessHandlerImpl.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/appdirectchallenge/domain/: Account.java  Address.java  ErrorResponse.java  Item.java  MarketPlace.java  Marketplace.java  Notification.java  Order.java  Payload.java  Response.java  Subscription.java  SubscriptionRepository.java  SuccessResponse.java  User.java  UserAccount.java  UserAccountRepository.java  UserRepository.java
src/main/java/org/example/appdirectchallenge/domain/appdirect/: Account.java  Address.java  AppDirectUser.java  Company.java  ErrorResponse.java  MarketPlace.java  Notification.java  Order.java  Payload.java  Response.java  SuccessResponse.java
src/main/java/org/example/appdirectchallenge/security/: LogoutSuccessHandlerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/appdirectchallenge/service/: AppDirectOAuthClient.java  NotificationService.java  SubscriptionService.java  UserService.java
src/main/java/org/example/appdirectchallenge/service/appdirect/: AppDirectOAuthClient.java  BadNotificationType.java  NotificationAccessService.java  NotificationSubscriptionService.java
src/main/resources/: application.properties
src/main/resources/public/: admin.html  admin.js  common.js  index.html  index.js
src/test/java/org/example/appdirectchallenge/domain/: SubscriptionRepositoryITest.java  UserAccountRepositoryITest.java
src/test/java/org/example/appdirectchallenge/security/: LogoutSuccessHandlerTest.java  UserDetailsServiceTest.java
src/test/java/org/example/appdirectchallenge/service/: NotificationServiceTest.java  SubscriptionServiceITest.java  SubscriptionServiceTest.java  UserAccountServiceTest.java  UserServiceITest.java  UserServiceTest.java
src/test/java/org/example/appdirectchallenge/service/appdirect/: NotificationAccessServiceTest.java  NotificationSubscriptionServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
