spring.datasource.url=jdbc:postgresql://ec2-107-20-242-191.compute-1.amazonaws.com:5432/dbjcqt6fehoin1?sslmode=require
spring.datasource.username=dtaxhslvqkgrrv
spring.datasource.password=ajS2B9lL-XLFH6lg8bTuX7kEU5

oauth.consumer.key=appdirect-challenge-77081
oauth.consumer.secret=hFVd5c6NCltoFaNB